CC     = gcc -DGCC -DGC -DM64BITS -DPICAT -DSAT -DGLPK
#CC     = cc

#CFLAGS = -c  -O3 -Dunix -DGC -DBSD             #SunOS
CFLAGS = -c  -O3 -fno-strict-aliasing -finline-functions -fomit-frame-pointer -Dunix -DLINUX -DPOSIX #Linux,#HP
#CFLAGS = -c  -O3 -Dunix -DGC -DPOSIX           #HP
#CFLAGS = -c  -O3 -Dunix -DGC                    #Solaris,SonyNews
#CFLAGS = -c  -O3 -DWIN32 -DGC                  #Windows-PC
#CFLAGS = -c  -O3 -DDARWIN                      #MacOS X, Darwin

LGLFLAG = -Wall -DNLGLOG -DNLGLSTATS -DNDEBUG -DNLGLPICOSAT

LFLAGS = -lm  -lpthread

OBJ = dis.o init.o init_sym.o loader.o inst_inf.o main.o toam.o unify.o \
	file.o domain.o cfd.o float1.o arith.o token.o global.o \
	builtins.o mic.o numbervars.o cpreds.o univ.o assert.o findall.o clause.o \
    delay.o clpfd.o clpfd_libs.o event.o toamprofile.o \
    kapi.o getline.o table.o gcstack.o gcheap.o gcqueue.o debug.o \
    expand.o bigint.o sapi.o sat_bp.o lglbnr.o lglib.o lglmain.o glpk_bp.o espresso_bp.o 

ESP = espresso/

ESPRESSO_OBJ = $(ESP)black_white.o $(ESP)canonical.o $(ESP)cofactor.o $(ESP)cols.o $(ESP)compl.o $(ESP)contain.o \
			 $(ESP)cpu_time.o $(ESP)cubestr.o $(ESP)cvrin.o $(ESP)cvrm.o $(ESP)cvrmisc.o $(ESP)cvrout.o \
			 $(ESP)dominate.o $(ESP)equiv.o $(ESP)essen.o $(ESP)essentiality.o $(ESP)exact.o $(ESP)espresso_expand.o \
			 $(ESP)gasp.o $(ESP)gimpel.o $(ESP)globals.o $(ESP)hack.o $(ESP)indep.o $(ESP)irred.o $(ESP)map.o \
			 $(ESP)matrix.o $(ESP)mincov.o $(ESP)opo.o $(ESP)pair.o $(ESP)part.o $(ESP)primes.o $(ESP)prtime.o \
			 $(ESP)reduce.o $(ESP)rows.o $(ESP)set.o $(ESP)setc.o $(ESP)sharp.o $(ESP)sigma.o $(ESP)signature.o \
			 $(ESP)signature_exact.o $(ESP)sminterf.o $(ESP)solution.o $(ESP)sparse.o $(ESP)unate.o $(ESP)util_signature.o \
			 $(ESP)verify.o $(ESP)espresso.o

GLPK_OBJ = glpk/glpapi.o glpk/glpavl.o glpk/glpbfi.o glpk/glpbfx.o glpk/glpdmp.o glpk/glpgmp.o glpk/glphbm.o glpk/glpiet.o \
		 glpk/glpinv01.o glpk/glpinv02.o glpk/glpios01.o glpk/glpios02.o glpk/glpios03.o glpk/glpipm.o glpk/glpipp01.o \
		 glpk/glpipp02.o glpk/glplib01.o glpk/glplib02.o glpk/glplib03.o glpk/glplib04.o glpk/glplib05.o glpk/glplib06.o \
		 glpk/glplib07.o glpk/glplib08.o glpk/glplib09.o glpk/glplpp01.o glpk/glplpp02.o glpk/glplpx01.o glpk/glplpx02.o \
		 glpk/glplpx03.o glpk/glplpx04.o glpk/glplpx05.o glpk/glplpx06.o glpk/glplpx07.o glpk/glplpx08.o glpk/glplpx09.o \
		 glpk/glplpx10.o glpk/glplpx11.o glpk/glplpx12.o glpk/glplpx13.o glpk/glplpx14.o glpk/glplpx15.o glpk/glplpx16.o \
		 glpk/glplpx17.o glpk/glplpx18.o glpk/glplpx19.o glpk/glpluf01.o glpk/glpluf02.o glpk/glplux.o glpk/glpmat.o \
		 glpk/glpmip01.o glpk/glpmip02.o glpk/glpmpl01.o glpk/glpmpl02.o glpk/glpmpl03.o glpk/glpmpl04.o glpk/glpqmd.o \
		 glpk/glprng.o glpk/glpspx01.o glpk/glpspx02.o glpk/glpssx01.o glpk/glpssx02.o glpk/glpstr.o glpk/glptsp.o


picat_linux64 : $(OBJ) 
	cd espresso && make && cd .. && cd glpk && make && cd .. && $(CC) -o picat_linux64 $(OBJ) $(ESPRESSO_OBJ) $(GLPK_OBJ) $(LFLAGS)
clean :
	rm -f *.o picat_linux64
dis.o   : dis.c term.h inst.h basic.h 
	$(CC) $(CFLAGS) dis.c 
init.o  : init.c term.h inst.h basic.h
	$(CC) $(CFLAGS) init.c
init_sym.o  : init_sym.c term.h inst.h basic.h
	$(CC) $(CFLAGS) init_sym.c
loader.o : loader.c term.h basic.h inst.h picat_bc.h
	$(CC) $(CFLAGS) loader.c 
inst_inf.o  : inst_inf.c term.h inst.h basic.h
	$(CC) $(CFLAGS) inst_inf.c
main.o  : main.c term.h inst.h basic.h
	$(CC) $(CFLAGS) main.c
toam.o  : toam.c term.h inst.h basicd.h basic.h toam.h event.h frame.h emu_inst.h
	$(CC) $(CFLAGS) toam.c
toamprofile.o  : toamprofile.c term.h inst.h basicd.h basic.h toam.h event.h frame.h
	$(CC) $(CFLAGS) toamprofile.c
unify.o : unify.c term.h basic.h event.h bapi.h frame.h
	$(CC) $(CFLAGS) unify.c 
file.o    : file.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) file.c 
domain.o    : domain.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) domain.c 
cfd.o    : cfd.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) cfd.c 
float1.o    : float1.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) float1.c 
arith.o    : arith.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) arith.c 
bigint.o    : bigint.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) bigint.c 
token.o    : token.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) token.c 
global.o    : global.c term.h basic.h bapi.h 
	$(CC) $(CFLAGS) global.c 
builtins.o    : builtins.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) builtins.c 
mic.o    : mic.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) mic.c 
numbervars.o    : numbervars.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) numbervars.c 
cpreds.o    : cpreds.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) cpreds.c
univ.o    : univ.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) univ.c
assert.o    : assert.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) assert.c
findall.o    : findall.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) findall.c
clause.o    : clause.c term.h basic.h bapi.h dynamic.h
	$(CC) $(CFLAGS) clause.c
delay.o    : delay.c term.h basic.h bapi.h 
	$(CC) $(CFLAGS) delay.c
clpfd.o : clpfd.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) clpfd.c 
clpfd_libs.o : clpfd_libs.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) clpfd_libs.c 
kapi.o : kapi.c term.h basic.h bapi.h kapi.h
	$(CC) $(CFLAGS) kapi.c 
event.o : event.c term.h basic.h bapi.h kapi.h event.h
	$(CC) $(CFLAGS) event.c 
table.o : table.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) table.c 
debug.o : debug.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) debug.c 
gcstack.o : gcstack.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcstack.c 
gcheap.o : gcheap.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcheap.c 
gQueue.o : gcqueue.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcqueue.c 
expand.o : expand.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) expand.c 
glpk_bp.o : glpk_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) -Iglpk glpk_bp.c
espresso_bp.o : espresso_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) -Iespresso espresso_bp.c
sapi.o : sapi.c sapi.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) sapi.c 
sat_bp.o : sat_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) sat_bp.c 
lglbnr.o : lingeling/lglbnr.c 
	$(CC) $(CFLAGS) $(LGLFLAG) -Ilingeling lingeling/lglbnr.c
lglib.o : lingeling/lglib.c 
	$(CC) $(CFLAGS)  $(LGLFLAG) -Ilingeling lingeling/lglib.c
lglmain.o : lingeling/lglmain.c 
	$(CC) $(CFLAGS)  $(LGLFLAG) -Ilingeling lingeling/lglmain.c
